.admin-flag {
  display: block;
  width: 60px;
  height: 50px;
  background: red;
  position: fixed;
  top: 50%;
  right:0;
  text-align: center;
  vertical-align: middle;
	color: rgba(255,255,255,0.8);
}

.flag {
	position: fixed;
  top: 50%;
	right:0;
  background-color: transparent;
  width: 100px;
  height: 50px;
}
.flag::before {
  content: '';
  display: inline-block;
  position: absolute;
	right: 60px;
  width: 0;
  height: 0;
  bottom: 0;
  border-top: 25px solid red;
  border-bottom: 25px solid red;
  border-left: 50px solid transparent;
}
