.admin__body {
	background: #95a6ad;
}

.admin-container {
	display: flex;
	flex-wrap: wrap;
  width: auto;
	padding: 30px;
	color: black;
	justify-content: center;
	border: 2px solid #92aac4;
	background: #f8fdff;
}

.admin-title {
	width: 100%;
	text-align: center;
}

.admin-container__row {
	display: flex;
	width: 100%;
	max-width: 800px;
	justify-content: space-between;
	vertical-align: middle;
}

.admin-container__items {
	width: 100%;
}
.admin-container__input-text {
  display: block;
  width: 78%;
  max-width: 300px;
  margin: 5px 0;
  padding: 10px 20px;
  padding-right: 40px;
  font-size: 16px;
  line-height: 24px;
  font-weight: bold;
  font-family: "Arial", sans-serif;
  color: black;
  background-color: #f8fdff;
  border: 2px solid #95a6ad;
  outline: none;
}
.admin-container__text:focus {
  border-radius: #95a6ad;
}

.admin-container__row p {
	margin: 0;
	padding: 15px 0 0 0;
	font-size: 18px;
  line-height: 24px;
  font-weight: bold;
  font-family: "Arial", sans-serif;

	height: 30px;
}

.admin-container__item {
	display: none;
}

.admin-menu {
	display: flex;
	margin: 0;
	padding: 0;
	list-style-type: none;
}

.admin-container input[type="radio"] {
    display: none;
}

input[type="radio"]:nth-of-type(1):checked ~ .admin-container__items .admin-container__item:nth-of-type(1),
input[type="radio"]:nth-of-type(2):checked ~ .admin-container__items .admin-container__item:nth-of-type(2),
input[type="radio"]:nth-of-type(3):checked ~ .admin-container__items .admin-container__item:nth-of-type(3) {
    display: block;
}

input[type="radio"]:nth-of-type(1):checked ~ .admin-menu .admin-menu__item:nth-of-type(1),
input[type="radio"]:nth-of-type(2):checked ~ .admin-menu .admin-menu__item:nth-of-type(2),
input[type="radio"]:nth-of-type(3):checked ~ .admin-menu .admin-menu__item:nth-of-type(3) {
    background: rgba(146,170,196,0.7);
}

@media (min-width: 768px) {
  .admin-container {
    width: 70%;
    max-width: 900px;
    margin: 30px auto;
  }
}

.admin-container__chapter-link {
	color: black;
	text-align: center;
	font-size: 24px;
	font-weight: bold;
}

.admin-container__chapter-link:hover,
.admin-container__chapter-link:active,
.admin-container__chapter-link:visited {
	color: rgba(0,0,0,0.7);
}

.hidden {
	display: none;
}

.visible {
	display: block;
}

.admin_container__wrapper {
	width: 100%;
	text-align: center;
}



.admin_container__wrapper>div {
	text-align: center;
}
