@import "../var.less";
@font-face {
  font-family: "AdineKirnberg";

  src: url("../fonts/adinekirnberg.woff2") format("woff2"); /* Modern Browsers */
  font-weight: normal;
  font-style: normal;
}

.main-page {
   padding: 10px 0;
   /*background-image: url(../standart/img/books-bg.jpg);
   background-repeat: no-repeat;
   background-size: cover;*/
   background: #d4b48b;
}

.purchased-books,
.recommended-books {
  margin-bottom: 10px;
}

.purchased-books,
.recommended-books,
.interesting {
  background-image: url(../img/standart/books-bg4.jpg);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  padding-bottom: 5vw;
}

.carousel-title  {
  margin: 0;
  font-size: 10vw;
  padding-top: 3vw;
  text-align: center;
  margin-bottom: 12vw;
  color: #481c00;
  font-family: "AdineKirnberg";
}

@media @sm-width {
  .carousel-title  {
    padding-top: 2vw;
      font-size: 10vw;
  }
}

  @media @md-width {
    .purchased-books,
    .recommended-books,
    .interesting {
      padding-bottom: 3vw;
    }

    .carousel-title  {
      padding-top: 0.5vw;

    }
}

@media @lg-width {
  .purchased-books,
  .recommended-books,
  .interesting {
    padding-bottom: 2.5vw;
  }

  .carousel-title  {
    padding-top: 1vw;
    font-size: 92px;
  }
}
