.carousel {
  width: auto;
  display: flex;
  overflow: hidden;
  position: relative;
}

.next, .prev {
	font-size: 0;
  position: absolute;
	top: 50%;
	margin: 0;
	margin-top: -25px;
  padding: 0;
	background: grey;
	border-radius: 50px;
	width: 50px;
	height: 50px;
	border: none;
}
.next {
  right: 0;
}

.next:before,
.next:after,
.prev:before,
.prev:after {
	content: "";
	position: absolute;
	left: 18px;
	height: 3px;
	width: 20px;

	background: #000;
}
.prev:before,
.prev:after {
	left: 12px;
}


.next:before {
	top: 18px;
	transform: rotate(45deg);
}


.next:after {
	top: 30px;
	transform: rotate(-45deg);
}

.prev:after {
	top: 18px;
	transform: rotate(135deg);
}

.prev:before {
	top: 30px;
	transform: rotate(-135deg);
}

.carousel__item img {
  max-width:100%;
  height:auto;
  display: block;
  margin-right:auto;
  margin-left: auto;
}

@media (min-width: 768px) {
  .carousel {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
  }
}
.carousel__item {
  display: none;
  flex-shrink: 0;
  width: 50%;
  margin: 0;
  text-align: center;
  padding: 0 1%;

}
@media (min-width: 768px) {
  .carousel__item {
    width: 33%;
  }
}
@media (min-width: 1200px) {
  .carousel__item {
    width: 25%;
  }
}
* {
  box-sizing: border-box;
}
@keyframes left {
  from {
    margin-left: 0;
    opacity: 1;
  }
  50% {
    opacity: 1;
  }
  to {
    margin-left: -50%;
    opacity: 0;
  }
}
@keyframes right {
  from {
    margin-left: -50%;
  }
  to {
    margin-right: 0;
  }
}
@media (min-width: 768px) {
  @keyframes left {
    from {
      margin-left: 0;
      opacity: 1;
    }
    50% {
      opacity: 1;
    }
    to {
      margin-left: -33%;
      opacity: 0;
    }
  }
  @keyframes right {
    from {
      margin-left: -33%;
    }
    to {
      margin-right: 0;
    }
  }
}
@media (min-width: 1200px) {
  @keyframes left {
    from {
      margin-left: 0;
      opacity: 1;
    }
    50% {
      opacity: 1;
    }
    to {
      margin-left: -25%;
      opacity: 0;
    }
  }
  @keyframes right {
    from {
      margin-left: -25%;
    }
    to {
      margin-right: 0;
    }
  }
}
.carousel--move-left {
  animation-name: left;
  animation-duration: 0.3s;
  animation-fill-mode: both;
}
.carousel--move-right {
  animation-name: right;
  animation-duration: 0.3s;
  animation-fill-mode: both;
}
@keyframes opacity {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
.carousel--opacity {
  animation-name: opacity;
  animation-duration: 0.3s;
  animation-fill-mode: both;
}
