.chapters__book {
		text-align: center;
	}

	.chapters {
		background: #f8fdff;
	}
@media (min-width: 768px) {


	.chapters {
		box-sizing: border-box;
		margin: 10px;
		display: inline-block;
		width: 65%;
		background: #f8fdff;
	}


	.chapters__book {
		float: left;
		margin: 20px 20px 0 20px;
	}

	.chapters__text .ql-editor {
		padding: 20px;
		text-align: justify;
		overflow-y: visible;
	}

	.book-page {

	}
}
