.main-nav {

    position:relative;

    width: auto;
    min-height: 50px;

    background-color: #8dc6e3;
}

.main-nav__toggle {
    position:absolute;
    top: 0;
    right: 0;
    z-index: 2;

    display: block;
    width: 70px;
    height: 50px;

    font-size:0;

    background-color: #8dc6e3;
    cursor: pointer;

    border: none;

    &:hover {
        background-color: #624530;
    }

    &:active {
        background-color: #624530;
    }
}

.main-nav--closed .main-nav__toggle::before {
    content: "";
    position: absolute;
    top: 15px;
    left: 17px;

    width: 36px;
    height: 2px;

    background-color: #ffffff;
    box-shadow: 0 8px 0 0 #ffffff,
                0 16px 0 0 #ffffff;
}

.main-nav--closed .main-nav__toggle:active::before {
		background-color: rgba(255, 255, 255, 0.3);
    box-shadow: 0 8px 0 0 rgba(255, 255, 255, 0.3),
                0 16px 0 0 rgba(255, 255, 255, 0.3);
}

.main-nav--opened .main-nav__toggle {
    top: 0;
    right: auto;
    left: 0;

    &::before,
    &::after {
        content: "";
        position: absolute;
        top: 24px;
        left: 18px;

        width: 36px;
        height: 2px;

        background-color: #ffffff;
    }

    &::before {
        transform: rotate(45deg);
        box-shadow: none;
    }

    &::after {
        transform:rotate(-45deg);
    }

    &:active::before,
    &:active::after {
        background-color: rgba(255, 255, 255, 0.3);
    }
}

.main-nav__items,
.main-nav__user-items {
    margin: 0;
    padding: 0;

    list-style: none;
}


.main-nav__items {

}

.main-nav__item a {
    display: block;
    padding: 12px 21px;
    padding-bottom: 13px;

    font-size: 18px;
    line-height: 24px;
    color: #000000;

    text-decoration: none;

    background-color: #f8fdff;
    border-top: 1px solid #95a6ad;
    border-bottom: 1px solid #95a6ad;
}

.main-nav__item-special a {

    background-color: #8dc6e3;
}



.main-nav__item a[href] {
    &:hover {
        background-color: #e0e5e8;
        border-top-color: #84959d;
    }

    &:active {
        color: rgba(255, 255, 255, 0.3);

        background-color: #c3ae93;
        border-top-color: #c3ae93;
    }
}

.main-nav__item-special a[href] {
    &:hover {
        background-color: #7bb1cd;
    }
}



.main-nav__user-login {
    position: relative;

    display: block;
    padding: 17px 21px;
    padding-left: 49px;

    line-height: 18px;
    color: #ffffff;
    text-decoration: none;

    &::before {

        content: "";
        position: absolute;
        top: 17px;
        left: 21px;

        width: 18px;
        height: 16px;

        background-image: url("../img/standart/icon-login.png");
        background-position: 0 0;
        opacity: 0.3;

    }
}

@media (max-width: 767px) {
  .main-nav--closed .main-nav__item {
    display: none;
  }
  .main-nav--closed .main-nav__item--active {
    display: block;
  }
  .main-nav--closed .main-nav__item--active a {
    padding-right: 70px;
    padding-left: 70px;
    text-align: center;
  }
  .main-nav--closed .main-nav__user-items {
    display: none;
  }
  .main-nav--opened .main-nav__wrapper {
    position: absolute;
    top: 0;
    right: 0;
    left: 70px;
    z-index: 10;
    height: 80vx;
    background-color: #6a4d38;
  }
  .main-nav--opened .main-nav__wrapper::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
    width: 7px;
    height: 100%;
    -webkit-box-shadow: inset 4px 0 7px -2px rgba(0, 0, 0, 0.4);
            box-shadow: inset 4px 0 7px -2px rgba(0, 0, 0, 0.4);
  }
  .main-nav--nojs .main-nav__toggle {
    display: none;
  }
  .main-nav--nojs .main-nav__wraper {
    position: static;
    height: auto;
  }
  .main-nav--nojs .main-nav__item {
    display: block;
  }
  .main-nav--nojs .main-nav__item--active a {
    padding-right: 21px;
    padding-left: 21px;
    text-align: left;
  }
  .main-nav--nojs .main-nav__user-items {
    display: block;
    background-color: #6a4d38;
  }
}

@media (min-width: 768px) {
	.main-nav {
		margin-top: 10px;
		width: 30%;
		vertical-align: top;
		display: inline-block;
	}

	.main-nav__toggle {
    display: none;
  }
}
