.message--itog {
  font-size: 18px;
  line-height: 24px;
  font-weight: bold;
  font-family: "Arial", sans-serif;
}
.message {
  font-size: 14px;
  line-height: 22px;
  font-weight: normal;
	font-style: italic;
  font-family: "Arial", sans-serif;
}

.message--red {
  font-size: 18px;
  line-height: 24px;
  font-weight: bold;
  font-family: "Arial", sans-serif;
  color: red;
}
