
.modal-content {
    position: absolute;
    display: block;
    z-index: 11;
    width: 320px;
    box-sizing: border-box;
    top: 136px;
    left: 50%;
    margin-left: -160px;
    padding: 30px 20px 36px 20px;

    background: #fff;
    color: #000;
    border: 1px solid black;
}



.modal-content--close {
    display: none;
}
.modal-content--show {
    display: block;
}

.modal-content__title {
    padding: 0;
    margin: 0 0 10px 0;

    font-size: 30px;
    font-weight: 700;
    line-height: 35px;
    text-align: center;
    text-transform: uppercase;
}

.modal-content p {
    margin: 0 0 17px 0;
    padding: 0;

    font-size: 18px;
    font-weight: 500;
    line-height: 27px;
    text-align: center;
}

.modal-content input[type="text"],
.modal-content input[type="password"] {
    position: relative;
    width: 280px;
    box-sizing: border-box;
    margin: 0 auto 6px auto;
    padding: 13px 55px 16px 18px;

    font-family: "PT Sans Narrow", "Arial", sans-serif;
    font-size: 18px;
    font-weight: 500;
    line-height: 27px;
    text-align: left;
    color: #000;
    text-transform: none;
    outline: none;

    border: 1px solid #e5ddd5;

    &::-webkit-input-placeholder {
        font-size: 18px;
        line-height: 30px;
        font-family: "PT Sans Narrow", Arial, sans-serif;
        color: #000000;
      }

    &:-ms-input-placeholder {
        font-size: 18px;
        line-height: 30px;
        font-family: "PT Sans Narrow", Arial, sans-serif;
        color: #000000;
    }

    &::-moz-placeholder {
        color: #000;
    }

    &:-moz-placeholder {
        color: #000;
    }
}



@media (min-width: 768px) {
    .modal-content {
        position: fixed;
        top: 130px;
        margin-left: -230px;
        width: 460px;
        padding: 55px 70px 60px 70px;
    }

    .modal-content__title {
        font-size: 40px;
        line-height: 40px;
    }

    .modal-content input[type="text"] {
        width: 320px;
    }

    .modal-content__close {
        position: absolute;
        top: 20px;
        right: 20px;
        z-index: 105;

        width: 26px;
        height: 26px;

        font-size: 0;

        background-color: transparent;
        border: none;
        cursor: pointer;
        &:active {
          background-color: transparent;
        }
        &::before,
        &::after {
          content: "";
          position: absolute;

          width: 26px;
          height: 3px;

          background-color: #000000;
          transform: rotate(45deg);

          transition: background-color 0.1s linear;
        }
        &::before {
          transform: rotate(-45deg);
        }
        &:hover::before,
        &:hover::after,
        &:focus::before,
        &:focus::after {
          background-color: #826550;
        }
        &:active::before,
        &:active::after {
          opacity: 0.5;
        }
    }
}
