.page-footer {
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	align-items: center;
	padding: 30px 50px;

	background: #d4b48b;
	border: 1px solid black;
}

.page-footer a {
	margin-bottom: 20px;
}

.page-footer__question {
	padding: 10px 20px;

	text-align: center;

	border: 1px solid black;
}

@media (min-width: 768px) {
	.page-footer {
		flex-direction: row;
	}
}
