.progress {
  width: 100%;
  height: 45px;
}
.progress > div{
  width: 0px;
  height: 45px;
  position: relative;
  background-image: url(../img/standart/loading.jpg);
  background-repeat: repeat-x;
}

.info {
  margin: 0;
  padding: 0;
  text-align: center;
}
